<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="en-us">
    <title>Buttons Examples Vol. 1</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>
    <div class="wrapper">
      <h2>Buttons Vol. 1</h2>
      <br />

      <a class="btn-type-1" href="#">Download</a>
      <br /><br />
      <a class="btn-type-2" href="#">Download</a>
      <br /><br />
      <a class="btn-type-3" href="#">Download</a>
      <br /><br />
      <a class="btn-type-4" href="#">Download</a>
      <br /><br />
      <a class="btn-type-5" href="#">Download</a>
      <br /><br />
      <a class="btn-type-6" href="#">Download</a>
    </div>
  </body>
</html>